# java_project_fri

./: Dump20251211.sql  build.gradle  settings.gradle
src/main/java/org/kio/app/: userApplication.java
src/main/java/org/kio/app/controller/: ClinicController.java  MainController.java  ReserveController.java  UserController.java
src/main/java/org/kio/app/dto/: DocDto.java  HistoryDto.java  ResDto.java  UsersDto.java
src/main/java/org/kio/app/frame/: KioRepository.java  KioService.java
src/main/java/org/kio/app/repository/: DocRepository.java  HistoryRepository.java  ResRepository.java  UsersRepository.java
src/main/java/org/kio/app/service/: DocService.java  HistoryService.java  ResService.java  UsersService.java
src/main/java/org/kio/exception/: ExceptionHandler.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: doctorsmapper.xml  historymapper.xml  reservemapper.xml  usersmapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ElementClass.js
src/main/webapp/views/: Clinic.jsp  Join.jsp  Login.jsp  Payment.jsp  Reserve.jsp  ReserveComplet.jsp  ReserveList.jsp  index.jsp
src/test/java/org/kio/java_project_fri/: JavaProjectFriApplicationTests.java
